//File created by Simple Engine for Scenes//
//Objects 7
o test res/models/axis.obj res/texture/axis.png 0 0 0 0 0 0 1 1 1 1 1 1 res/texture/normal_up.jpg 
o test res/models/box.obj res/texture/white.png 10.4783 32.8019 -56.5556 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -6.36342 31.084 -43.2362 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -2.65126 28.2925 -31.0942 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 1.0609 25.5009 -18.9522 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 4.20197 23.1388 -8.67829 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 7.05748 20.9915 0.661674 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
t res/Texture/standardTerrain.png res/Texture/White.png 5 1 1 
