//File created by Simple Engine for Scenes//
//Objects 70
o test res/models/axis.obj res/texture/axis.png 0 0 0 0 0 0 1 1 1 1 1 1 res/texture/normal_up.jpg 
o test res/models/box.obj res/texture/white.png 10.4783 32.8019 -56.5556 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -6.36342 31.084 -43.2362 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -2.65126 28.2925 -31.0942 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 1.0609 25.5009 -18.9522 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 4.20197 23.1388 -8.67829 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 7.05748 20.9915 0.661674 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 17.8647 54.404 42.2117 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 6.89716 54.404 43.0556 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -4.07041 54.404 43.8995 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -14.444 56.4206 52.4623 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -13.6273 59.1934 63.0757 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 3.58765 63.4786 78.2508 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 87.0556 35.4235 -9.62833 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 90.462 35.7708 -22.3278 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 78.9654 33.5134 -34.6863 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 68.2001 31.6033 -35.8938 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 58.6117 30.0404 -29.9254 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 51.625 28.9986 -20.6464 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 50.7333 28.9986 -12.6963 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 49.953 28.9986 -5.73988 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 59.4922 30.9087 6.39909 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 72.5002 33.5134 22.9522 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 86.3755 36.2918 40.6089 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 95.1835 37.8546 41.5969 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -44.803 105.243 -13.6737 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -47.9875 107.661 -13.7738 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -52.0939 110.684 -9.90088 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -55.4041 113.103 -6.00294 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -62.0245 117.94 1.79294 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -73.6102 126.404 15.4357 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -81.8856 132.45 25.1806 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -90.1611 138.496 34.9254 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -99.2641 145.147 45.6448 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -108.367 151.797 56.3641 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -118.109 159.052 62.0609 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -127.286 166.308 49.7666 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -135.666 172.958 37.4973 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -135.289 172.958 25.5032 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -135.132 172.958 20.5056 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -133.959 172.354 8.5366 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -123.201 164.494 -4.13171 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -116.581 159.657 -11.9276 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -105.822 151.797 -24.5959 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -95.8919 144.542 -36.2897 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -90.2562 140.31 -38.1136 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -85.4794 136.682 -37.9635 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -79.9064 132.45 -37.7883 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -73.5373 127.613 -37.5881 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -62.3914 119.149 -37.2379 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -52.8378 111.894 -36.9376 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -42.488 104.034 -36.6123 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -30.5459 94.9649 -36.237 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -20.9923 87.7097 -35.9368 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -11.4386 80.4545 -35.6365 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 7.16606 65.9441 -19.0439 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 26.2841 50.8292 6.56929 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 34.6961 44.1786 17.8391 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 37.6608 41.7602 24.9357 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 37.2838 41.7602 36.9298 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 37.0639 41.7602 43.9264 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 36.6869 41.7602 55.9205 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 36.467 41.7602 62.917 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 38.6984 39.9464 67.9896 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 44.0514 35.7142 75.1613 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 47.8751 32.6912 80.284 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 50.3577 30.8774 77.3605 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 43.7893 36.3188 58.1447 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 25.7187 50.8292 24.5605 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -52.7206 16.1978 -11.6458 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
t res/Texture/standardTerrain.png res/Texture/White.png 10 1 1 
