//File created by Simple Engine for Scenes//
//Objects 25
o test res/models/axis.obj res/texture/axis.png 0 0 0 0 0 0 1 1 1 1 1 1 res/texture/normal_up.jpg 
o test res/models/box.obj res/texture/white.png 10.4783 32.8019 -56.5556 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -6.36342 31.084 -43.2362 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -2.65126 28.2925 -31.0942 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 1.0609 25.5009 -18.9522 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 4.20197 23.1388 -8.67829 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 7.05748 20.9915 0.661674 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 17.8647 54.404 42.2117 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 6.89716 54.404 43.0556 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -4.07041 54.404 43.8995 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -14.444 56.4206 52.4623 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -13.6273 59.1934 63.0757 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 3.58765 63.4786 78.2508 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 87.0556 35.4235 -9.62833 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 90.462 35.7708 -22.3278 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 78.9654 33.5134 -34.6863 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 68.2001 31.6033 -35.8938 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 58.6117 30.0404 -29.9254 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 51.625 28.9986 -20.6464 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 50.7333 28.9986 -12.6963 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 49.953 28.9986 -5.73988 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 59.4922 30.9087 6.39909 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 72.5002 33.5134 22.9522 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 86.3755 36.2918 40.6089 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 95.1835 37.8546 41.5969 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
t res/Texture/standardTerrain.png res/Texture/White.png 10 1 1 
