//File created by Simple Engine for Scenes//
//Objects 15
o test res/models/axis.obj res/texture/axis.png 0 0 0 0 0 0 1 1 1 1 1 1 res/texture/normal_up.jpg 
o test res/models/box.obj res/texture/white.png 10.4783 32.8019 -56.5556 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -6.36342 31.084 -43.2362 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -30.3606 7.19902 -27.5927 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -61.5096 43.5686 1.82736 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -91.1836 59.8389 -6.86236 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -91.3093 59.8389 -18.8617 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -91.414 59.8389 -28.8611 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png -91.5188 59.8389 -38.8606 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 61.4366 32.6766 -30.6081 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 63.795 65.1403 -49.8161 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 65.0814 70.8478 -60.2933 0 0 0 1 1 1 1 0 0 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 70.5486 95.1046 -104.821 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 71.835 100.812 -115.298 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
o test res/models/box.obj res/texture/white.png 73.1214 106.52 -125.775 0 0 0 1 1 1 1 1 1 res/texture/normal_map.jpg 
t res/Texture/standardTerrain.png res/Texture/White.png 10 1 1 
