//File created by Simple Engine for Scenes//
//Objects 6
o test models/box.obj Texture/white.png 139.558 242.137 245.729 0 0 0 1 1 1 1 1 1 
o test models/box.obj Texture/white.png 73.9965 193.322 114.85 0 0 0 1 1 1 1 1 1 
o test models/box.obj Texture/white.png 87.0807 247.85 182.54 0 0 0 1 1 1 1 1 1 
o test models/box.obj Texture/white.png 88.0253 254.939 203.345 0 0 0 1 1 1 1 1 1 
o test models/box.obj Texture/white.png -21.8055 104.92 -5.3674 0 0 0 1 1 1 1 1 1 
o test models/box.obj Texture/white.png 237.091 295.027 284.419 0 0 0 1 1 1 1 1 1 
l 0 0 0 1 0 0 2 0 0 1 100 
t Texture/firstheightmap.jpg Texture/unbenannt.bmp 20 2 1 
