//File created by Simple Engine for Scenes//
o box models/box.obj Texture/white.png 0 0 0 0 0 0 1 1 1 1 1 1 
o box models/box.obj Texture/white.png 0 3 3 0 0 0 1 1 1 1 1 1 
o box models/box.obj Texture/white.png 0 1.5 1.5 0 0 0 1 1 1 0 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
o box models/box.obj Texture/white.png 0 -4 0 0 0 0 1 1 1 1 0 1 
l 0 0 0 1 0 0 2 0 0 1 100 
